{
  "scraper": {
    "source": "proxy_sources.txt",
    "timeout": 10000,
    "channels": 15
  },
  "checker": {
    "mode": "single",
    "timeout": 10000,
    "channels": 100,
    "check": ["http", "https", "socks4", "socks5"],
    "logging": {
      "success": true,
      "failures": false
    }
  },
  "parser": {
    "json": true
  }
}
